# Default values for Sample Docs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image: squidfunk/mkdocs-material:9.5.27

service:
  # the port number that the service should listen on
  port: 8080
